(Integer , ^)
(':' , ^)
(ID , "i")
(',' , ^)
(ID , "j")
(',' , ^)
(ID , "first")
(',' , ^)
(ID , "temp")
(';' , ^)
(In , ^)
(>> , ^)
(ID , "i")
(';' , ^)
(while , ^)
(ID , "i")
(RO , GT)
(NUM , 0)
(':' , ^)
('{' , ^)
(ID , "first")
(':=' , ^)
(NUM , 0)
(';' , ^)
(COM , "/*this line contains a comment*/")
(ID , "j")
(':=' , ^)
(NUM , 1)
(';' , ^)
(while , ^)
(ID , "j")
(RO , LT)
(ID , "i")
(':' , ^)
('{' , ^)
(write , ^)
('(' , ^)
(ID , "j")
(')' , ^)
(';' , ^)
(ID , "j")
(':=' , ^)
(ID , "j")
('+' , ^)
(NUM , 1)
(';' , ^)
('}' , ^)
(if , ^)
(ID , "j")
(RO , EQ)
(NUM , 1)
(':' , ^)
('{' , ^)
(print , ^)
('(' , ^)
(ID , "j")
(')' , ^)
(';' , ^)
('}' , ^)
(elif , ^)
(ID , "j")
(RO , EQ)
(NUM , 2)
(':' , ^)
('{' , ^)
(println , ^)
('(' , ^)
(ID , "j")
(')' , ^)
(';' , ^)
('}' , ^)
(else , ^)
('{' , ^)
(println , ^)
('(' , ^)
(ID , "i")
(')' , ^)
(';' , ^)
('}' , ^)
(COM , "/* this is a comment */")
(ID , "i")
(':=' , ^)
(ID , "i")
('-' , ^)
(NUM , 1)
(';' , ^)
(COM , "/*This is a
ultiline
Comment*/")
('}' , ^)
